<!DOCTYPE HTML>
<html>
<head>
	<!--Meta tags used in the webpage-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!--Title of the webpage-->
	<title>Blog/Hula mobile phones</title>
 <!--div for logo-->
<div id ="logo">
    <img src="logos.png">
</div>
<!--heading-->
<h1 style="background-color:black; width: 100%; height: 78px;" >
   <p style="text-align: center;"><b style="color:white; font-size:15px; margin-left:450px;">Cash on delivery</b><b style="color:white; font-size:15px; margin-left:70px;">100% Genuine</b><b style="color:white; font-size:15px; margin-left:70px; margin-right: -390px;">Easy Returns</b>
 </p>
</h1>

<h2 style="font-size:70px; margin-top:30px; text-align: center; color:darkslateblue;"><b>Importance of Technology</b></h2> 
<!--CSS-->
<!--link for external CSS-->
<link rel="stylesheet" href="blog.css">
<!--internal CSS-->
<style type="text/css">
	h2:hover{
	transform: scale(1.09);
	transition: 0.8s;	
	}
	body 
	{
    background-image: url('bg.png');
    background-size: 2000px ;
    }
	.image
	{
    height:400px;
	width:600px;
	margin-left:400px;
	border:1px solid wheat;
	}
	#myDIV {
    width: 50%;
    margin-left: 40px;
    content-align: center;
    background-color:;
    height:300px;
    }
	.footer
	{
	background-color:black; 
    width:100%; 
    height:70%;
    bottom:-80px;
	padding:40px;
     }
	.abouthula-container
    {
    width:35%; 
	height:100px; 
	float:left; 
	margin: 20px 0px 0px 150px;
	}
	.contact-container
	{
	width:25%; 
	height:0px; 
	float:right; 
	margin: 20px 0px 0px 0px;
	}
	.socials-container
	{ 
    font-family:Helvetica;
	font-size:20px;
	width: 5%; 
	height: 150px; 
	float: left; 
	margin: 20px 0px 0px 20px; 
	}
	.socials-container-text
	{
	font-family: Helvetica;
	}
	.socials-container-text:hover{
	transform: scale(1.09);
	transition: 0.8s
	}
	.copyright-container
	{
     margin-top:250px;
     font-size: 20px;
     height:30px;
     color: brown;
     align-content:center;
     }

</style>

</head>
<body>
<!--for navigation bar-->
<ul>
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">Product</a></li>
	  <li ><a href="blog.html">Blog</a></li>
	  <li ><a href="research.html">Research</a></li>
	  <li ><a href="contact.html">Contact</a></li>
</ul>
<br>
<!--about technology-->
<img src="tech3.png"><br>
<p style="font-size:30px; margin-left:40px; margin-right:40px;">Ever since human life existed on earth, humanity has been seeking its purpose and has been in the verse of development, progressing as much as possible.All of the primitive human life has been bringing their imagination into reality. And that reality has now become our lifestyle. Technology was first introduced by humanity and now it is in the verse of expansion which is limitless. That has changed our life drastically.</p><br>
<div class="image">
<img src="tech.png">
</div><br>
<p style="font-size:30px; margin-left:40px; margin-right:40px;">Technology is now our lifestyle. To imagine life without technology would be a nightmare. Technology empowers businesses to save time,money, and energy by allowing them to communicate with individuals and convey data from millions of people at once with no need for a discussion or the printing of resources. Technology is very important in our lives since it has enhanced transportation, mechanized agriculture, information sharing, education, and learning. Innovation has transformed the world, it is very useful to us, and it plays an essential role, but it also has many negative consequences.</p><br>
<div class="image">
<img src="tech1.png">
</div><br>
<p style="font-size:30px; margin-left:40px; margin-right:40px;">Technology is growing more complex and linked. Automobiles, airlines, medical gadgets, and power electronics all operate on more computer software than ever before, making them look both more difficult to understand and, in some situations, more difficult to operate. Governmental and business supervision of individuals and information processing is largely equipped with sophisticated technology and artificial intelligence, resulting in very little human-to-human contact that has ever been seen.

There are advancements taking place right now that look like they originated directly from a science-fiction movie. There is  a lot to look forward to in the universe of future technology. If it is robotics that can read emotions, AI that can produce pictures on its own, a virtual world where people can live in, or other mind-blowing technologies. In the present, acknowledging the relationship between technology and humanity is an important challenge for the  development of humanity and technology. One that can only be addressed in the future looking at historical and civilized perspectives while also sustaining a deep knowledge of the importance of the present and future times.
<br><br>
<!--toggleimage-->
<button onclick="myFunction()">Technology information</button>
<div id="myDIV">
<a href=https://www.thefactsite.com/top-100-technology-facts/><img src="fun.png" width="80%" height="200px"></a>
</div>
<!--using javascript-->
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
<br>
<br>
<!--footer-->
<footer style="width:100%; height:300px; padding-top:0px;">
<div class="footer">
<div  class="socials-container">
<div class="socials-container-text">
 	<div>
 	<a href="https://www.facebook.com/profile.php?id=100080979708230" style="text-decoration:none;">
 	<p style="color: white;">Facebook</p></a>
   </div><br>
   <div>
 	<a href="https://www.instagram.com" style="text-decoration:none;">
 	<p style="color: white;" >Instagram</p></a>
   </div><br>
   <div>
 	<a href="https://twitter.com" style="text-decoration:none;">
 	<p style="color:white;">Twitter</p></a>
   </div>
</div>
</div>
<div class="abouthula-container">
    <span style="font-size:30px; color:lightcoral;">About Hula</span><br><br>
        <p style="color:white; font-size:20px;">-"Hula" is a flourishing company established in 2016 by all the young enthusiasts aiming to give contributions to the tech-world.This company started off as a small project and now is one of the best e-commerce mobile selling website in Nepal. </p>
</div>
<div class="contact-container">
	<span style= "font-size:30px;color:lightcoral;">Contact Us</span><br><br>
	<p style="color:white; font-size:20px">
	 Telephone No: 01-4483567<br>
	 +977-9863480461<br>
	 Mail:Hulamobiles@gmail.com
</div>
<div class="copyright-container">
	<p style="text-align: center;">Copyright © 2016 Hula mobile phones</p>
</div>
</div>

</footer>

</html>