<!DOCTYPE HTML>
<html>
<head>  
	<!--Meta tags used in the webpage-->
	<meta charset="utf-8">
	
	<!--Title of the webpage-->
	<title>Hula mobile phones</title>
	     <!--div for logo-->
       <div id ="logo">
    <img src="logos.png">
	    </div> 
	 <!--heading-->
	 <h1 style="background-color:black; width: 100%; height: 78px;" >
   <p style= "font-size:28px" align="center"><a href="product.html"><b style="color:white;">Hula sale is live. Buy now!</b></a><b style="color:white; font-size:15px; margin-left:160px;">Cash on delivery</b><b style="color:white; font-size:15px; margin-left:70px;">100% Genuine</b><b style="color:white; font-size:15px; margin-left:70px; margin-right: -390px;">Easy Returns</b></p>
   </h1>
    <!--CSS-->
    <!--link for external CSS-->
   <link rel="stylesheet" href="style.css">
   <!--internal CSS-->
   <style type="text/css">
   	body
   	 {
      background-image: url('background.png');
      background-size: 2000px ;
      }
     .slider 
      {
      top:10%;
      height:450px;
      width:100%;
      margin: 10px auto;
      box-sizing:content-box;
      overflow: hidden;
      box-shadow: 10px 10px 10px lightblue;
      }
     .newrelease-container{
      background-color:ghostwhite;
     	width:100%;
     	margin:auto;
     	height:400px;
     	border-radius:px;
      }
     .newrelease-text-container{
     	background-color:lightblue; 
		  width:25%; 
		  height: 350px; 
		  margin-left:25px;
		  margin-top: 25px;
	   	float: left; 
		  border-radius:20px;
      }
      .newrelease-phone-container{
      background-color:lightblue; 
      width: 70%; 
		  height: 350px; 
		  margin-top: 25px; 
		  margin-left: 25px; 
		  float: right; 
		  border-radius:20px;
      }
      .newrelease-phone-const{
      background-color:black;
			width:30%;
			height: 300px;
			margin-left:20px;
			margin-top:20px; 
			float: left;	
      }
      .newrelease-phone-const:hover{
      background-color: lightblue;
			transform: scale(1.03);
			transition: 0.8s;
      }
      .newrelease-text-container:hover{
      background-color: lightblue;
			transform: scale(1.09);
			transition: 0.8s;
      }
      .mobile-photo{
      width:75%; 
		  height:300px; 
	    margin-left:5px;
	    margin-right:5px;
		  margin-top: 4px;
      }
      .img-m
      {
			height: 280px;
			margin-right: 2px;
      align-content:center;
      width:275px;
			}
      .img-m:hover{
      transition:0.5s;
      }
      .phone-name{
      padding: 0px;
			margin: 0px;
			text-align: center;
			color: darkolivegreen;
      }
      .phone-name:hover{
      font-size:13px;
      color: black;
      transition:0.5s;
      }   
      .trending-container{
      background-color:papayawhip;
     	width:100%;
     	margin:auto;
     	height:400px;
     	border-radius:px;
		  }
      .trending-text-container{
     	background-color:lightblue; 
		  width:25%; 
		  height: 350px; 
		  margin-left:25px;
		  margin-top: 25px;
		  float: left; 
		  border-radius:20px;
      }
      .trending-phone-container{
      background-color:lightblue; 
      width: 70%; 
		  height: 350px; 
		  margin-top: 25px; 
		  margin-left: 25px; 
		  float: right; 
		  border-radius:20px;
      }
      .trending-text-container:hover{
      background-color: lightblue;
		  transform: scale(1.09);
		  transition: 0.8s
      }
      .offer-container{
      background-color:navajowhite;
     	width:100%;
     	margin:auto;
     	height:400px;
     	border-radius:px;
		  }
      .offer-text-container{
     	background-color:lightblue; 
		  width:25%; 
		  height: 350px; 
		  margin-left:25px;
		  margin-top: 25px;
		  float: left; 
		  border-radius:20px;
      }
      .offer-phone-container{
      background-color:lightblue; 
      width: 70%; 
		  height: 350px; 
		  margin-top: 25px; 
		  margin-left: 25px; 
		  float: right; 
		  border-radius:20px;
      }
      .offer-text-container:hover{
      background-color:lightblue;
		  transform: scale(1.09);
		  transition: 0.8s
	   }
	   .footer{
	   background-color:black; 
     width:100%; 
     height:70%;
		 bottom:-80px;
		 padding:40px;
	   }
		.abouthula-container{
	   width:35%; 
		 height:100px; 
		 float:left; 
		 margin: 20px 0px 0px 150px;
		 }
	   .contact-container
		{
		width:25%; 
		height:0px; 
		float:right; 
		margin: 20px 0px 0px 0px;
		}
		.socials-container
		{  
		font-family:Helvetica;
		font-size:20px;
		width: 5%; 
		height: 150px; 
		float: left; 
		margin: 20px 0px 0px 20px; 
		}
		.socials-container-text{
		font-family: Helvetica;	
		}
		.socials-container-text:hover
		{
		transform: scale(1.09);
		transition: 0.8s
		}
		.copyright-container
		{
		margin-top:250px;
    font-size: 20px;
    height:30px;
    color: brown;
    align-content:center;
    }
	</style>
</head>  

<body>
<!--for navigation bar-->
<ul>
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">Product</a></li>
	  <li ><a href="blog.html">Blog</a></li>
	  <li ><a href="research.html">Research</a></li>
	  <li ><a href="contact.html">Contact</a></li>
</ul>
<!--creating image slider-->
 <div class="slider">
    <div id="img">
      <img src="sli.png">
    </div>
 </div>
<!--using javascript-->
  <script>
    var images = ['sli.png', 'sli1.png','sli2.png','sli3.png'];

    var x = 0;
    var imgs = document.getElementById('img');
    setInterval(slider,1000);

    function slider() {

      if (x < images.length) 
        {
        x = x + 1;
        } 
      else 
        {
        x = 1;
        }
        imgs.innerHTML = "<img src=" + images[x - 1] + ">";
    }
  </script>
</body>
<!--Creating div for phone class-->
<div class="newrelease-container">
<div class="newrelease-text-container">
	  <p style="font-size:85px"align="center">
		Exciting New Releases!
	  </p>
	<a href="https://www.gadgetbytenepal.com/top-upcoming-smartphones-nepal">
  <p style="font-size:30px"align="center">
	   View more
	</p>
  </a>
</div>
<div class="newrelease-phone-container">
	<div class="newrelease-phone-const">
		<!--creating div for mobile pictures-->
		<div class="mobile-photo">
			<img src="huawei nova 9.png" class="img-m">
		</div>
		<!--creating div for phone name-->
	<div class="phone-name">
    <p style="font-size:25px"><b>Huawei Nova 9</b></p>
    </div>
 </div>
   <div class="newrelease-phone-const">
   	<!--creating div for mobile pictures-->
		<div class="mobile-photo">
			<img src="samsunggalaxyZflip.png" class="img-m">
	</div>
	<!--creating div for phone name-->
	<div class="phone-name">
    <p style="font-size:25px"><b>Samsung Galaxy Z flip</b></p>
   </div>
   </div>
<div class="newrelease-phone-const">
	  <!--creating div for mobile pictures-->
		<div class="mobile-photo">
			<img src="1plus10pro.png" class="img-m">
		</div>
	<!--creating div for phone name-->
	<div class="phone-name">
    <p style="font-size:25px"><b>One plus 10 pro</b></p>
   </div>
   </div>
</div>
</div>
<div class="trending-container">
<div class="trending-text-container">
	<p style="font-size:85px"align="center">
		Trending Mobile Phones!
	</p>
<a href="https://www.pocket-lint.com/phones/buyers-guides/120309-best-smartphones-and-flagship-mobile-phones-to-buy">
	<p style="font-size:30px"align="center">
	  View more
	</p>
   </a>
</div>
<div class="trending-phone-container">
	<div class="newrelease-phone-const">
		<!--creating div for mobile pictures-->
		<div class="mobile-photo">
			<img src="i13.png" class="img-m">
		</div>
		<!--creating div for phone name-->
		<div class="phone-name">
		<p style="font-size:25px"><b>iPhone 13</b></p>
	</div>
	</div>
<div class="newrelease-phone-const">
	<!--creating div for mobile pictures-->
	<div class="mobile-photo">
		<img src="Samsungs22ultra.png" class="img-m">
	</div>
	 <!--creating div for phone name-->
   <div class="phone-name">
   	<p style="font-size:25px"><b>Samsung 22 Ultra</b></p>
   </div>
</div>	
<div class="newrelease-phone-const">
	<!--creating div for mobile pictures-->
	<div class="mobile-photo">
		<img src="xiaomi12pro.png" class="img-m">
	</div>
	<!--creating div for phone name-->
   <div class="phone-name">
   	<p style="font-size:25px"><b>Xiaomi 12 pro</b></p>
   </div>
</div>	
</div>
</div>
<div class="offer-container">
	<div class="offer-text-container">
	<p style="font-size:85px" align="center">
	Hula's offer!
   </p>
   <a href="product.html">
   <p style="font-size:30px"align="center">
	   View more
	</p>
   </a>
   </div>
<div class="offer-phone-container">
	<div class="newrelease-phone-const">
		<!--creating div for mobile pictures-->
		<div class="mobile-photo">
		<img src="vivox70.png"  class="img-m" >
		</div>
		<!--creating div for phone name-->
		<div class="phone-name">
		<p style="font-size:25px"><b>Get 15% off on Vivo phones</b></p>
	</div>
	</div>
<div class="newrelease-phone-const">
	<!--creating div for mobile pictures-->
	<div class="mobile-photo">
		<img src="opporeno7.png" class="img-m">
	</div>
	 <!--creating div for phone name-->
   <div class="phone-name">
   	<p style="font-size:25px"><b>Free Beats fit pro with Oppo phones </b></p>
   </div>
</div>	
<div class="newrelease-phone-const">
	<!--creating div for mobile pictures-->
	<div class="mobile-photo">
		<img src="huawei p50 pro.png" class="img-m">
	</div>
	 <!--creating div for phone name-->
   <div class="phone-name">
   	<p style="font-size:25px" ><b>Exciting gifts on Huawei phones</b></p>
   </div>
</div>	
</div>
</div><br><br>
<!--Creating footer-->
<footer style="width:100%; height:300px; padding-top:0px;">
<div class="footer">
<div  class="socials-container">
<div class="socials-container-text">
 	<div>
 	<a href="https://www.facebook.com/profile.php?id=100080979708230" style="text-decoration:none;">
 	<p style="color: white;">Facebook</p></a>
   </div><br>
   <div>
 	<a href="https://www.instagram.com" style="text-decoration:none;">
 	<p style="color: white;" >Instagram</p></a>
   </div><br>
   <div>
 	<a href="https://twitter.com" style="text-decoration:none;">
 	<p style="color:white;">Twitter</p></a>
   </div>
</div>
</div>
<div class="abouthula-container">
    <span style="font-size:30px; color:lightcoral;">About Hula</span><br><br>
        <p style="color:white; font-size:20px;">-"Hula" is a flourishing company established in 2016 by all the young enthusiasts aiming to give contributions to the tech-world.This company started off as a small project and now is one of the best e-commerce mobile selling website in Nepal. </p>
</div>
<div class="contact-container">
	<span style= "font-size:30px;color:lightcoral;">Contact Us</span><br><br>
	<p style="color:white; font-size:20px">
	 Telephone No: 01-4483567<br>
	 +977-9863480461<br>
	 Mail:Hulamobiles@gmail.com
</div>
<div class="copyright-container">
	<p style="text-align: center;">Copyright © 2016 Hula mobile phones</p>
</div>
</div>

</footer>
</html>
