<!DOCTYPE HTML>
<html>
<head>
  <!--Meta tags used in the webpage-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Title of the webpage-->
	<title>Product/Hula Mobile Phones</title>
   <!--div for logo-->
<div id ="logo">
    <img src="logos.png">
</div>
<!--heading-->
 <h1 style="background-color:black; width: 100%; height: 78px;" >
   <p style="text-align: center;"><b style="color:white; font-size:15px; margin-left:450px;">Cash on delivery</b><b style="color:white; font-size:15px; margin-left:70px;">100% Genuine</b><b style="color:white; font-size:15px; margin-left:70px; margin-right: -390px;">Easy Returns</b></p>
  </h1>
<!--CSS-->
<!--External CSS-->
<link rel="stylesheet" href="product.css">
<!--internal CSS-->
<style type="text/css">
   	
    .huawei-c
    {
    background-color:lightgray;
    width:100%;
    height:490px;
    border-radius:px;
    }
    .huawei
    {
    background-color:lightblue; 
    width: 100%; 
    height:420px; 
    border-radius:20px; 
    }
    .huawei-phone
    {
     background-color:black;
     width:300px;
     height: 356px;
     margin-left:30px;
     margin-top:10px; 
     float: left;    
    }
    .huawei-phone:hover{
    transform:scale(1.03);
    transition:0.8s;
    background-color:floralwhite;
    }
    .img-m
    {
    height: 340px;
    margin-left:5px;
    margin-right:5px;
    margin-top:10px;
    align-content:center;
    width:290px;
      
    }
    .img-m:hover{
    transform:scale(1.0);
    transition:0.5s;
    }
    .phone-name
    {
    padding: 0px;
    margin: 0px;
    text-align: center;
    color: darkolivegreen;
    }
    .phone-name:hover{
    font-size:13px;
    color: black;
    transition:0.5s;
    }   
    .i-c
    {
    background-color:papayawhip;
    width:100%;
    height:490px;
    border-radius:px;
    }
    .i
    {
    background-color:lightblue; 
    width: 100%; 
    height:420px; 
    border-radius:20px; 
    }
    .i-phone
    {
     background-color:black;
     width:300px;
     height: 356px;
     margin-left:30px;
     margin-top:10px; 
     float: left;    
    }
    .i-phone:hover{
    transform:scale(1.03);
    transition:0.8s;
    background-color:floralwhite;
    }
    .one-c
    {
    background-color:navajowhite;
    width:100%;
    height:490px;
    border-radius:px;
    }
    .x-c
    {
    background-color:lightgoldenrodyellow;
    width:100%;
    height:490px;
    border-radius:px;
    }
    .samsung-c
    {
    background-color:wheat;
    width:100%;
    height:490px;
    border-radius:px;
    }
    .footer
    {
    background-color:black; 
    width:100%; 
    height:70%;
    bottom:-80px;
    padding:40px;
    }
    .abouthula-container
    {
    width:35%; 
    height:100px; 
    float:left; 
    margin: 20px 0px 0px 150px;
    }
     .contact-container
    {
    width:25%; 
    height:0px; 
    float:right; 
    margin: 20px 0px 0px 0px;
    }
    .socials-container
    {  
    font-family:Helvetica;
    font-size:20px;
    width: 5%; 
    height: 150px; 
    float: left; 
    margin: 20px 0px 0px 20px; 
    }
    .socials-container-text{
    font-family: Helvetica;
    }
    .socials-container-text:hover{
    transform: scale(1.09);
    transition: 0.8s
    }
    .copyright-container
    {
    margin-top:250px;
    font-size: 20px;
    height:30px;
    color: brown;
    align-content:center;
    }


</style>
</head>
<body>
<!--for navigation bar-->
<ul>
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">Product</a></li>
	  <li ><a href="blog.html">Blog</a></li>
	  <li ><a href="research.html">Research</a></li>
	  <li ><a href="contact.html">Contact</a></li>
</ul>
<!--naming mobile brands-->
<p style="font-size: 50px; margin-top:20px;"><b> Different Brands:</b></p>
<div class="huawei-c">
<p style=" text-align: center; font-size:40px; margin-top:0px;"><b>Huawei</b></p>
<!-- div for phone class-->
<div class="huawei">
<!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="huaweimate40pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Huawei Mate 40 pro<br>NPR 1,70,000</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="huwaei p40 pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Huawei P40 Pro<br>NPR 129,990</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="huawei p50 pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Huawei P50 Pro<br>NPR  160,000</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="huawei nova 9.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Huawei Nova 9<br>NPR  60,000</b></p>
</div>
</div>
</div>
</div>
<br>
<div class="samsung-c">
<p style=" text-align: center; font-size:40px;"><b>Samsung</b></p>
<div class="i">
      <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="Samsungs22ultra.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Samsung Galaxy S22 Ultra<br>NPR 1,69,999</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="galaxynote20.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Samsung Galaxy Note 20<br>NPR 109,999</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="galaxys21ultra.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Samsung Galaxy S21 Ultra<br>NPR 89,999</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="galaxyzflip3.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Samsung Galaxy Z Flip3<br>NPR 1,24,999</b></p>
</div>
</div>
</div>
</div>
<br>
<div class="i-c">
<p style=" text-align: center; font-size:40px;"><b>iPhone</b></p>
<div class="i">
      <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="13.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>iPhone 13<br>NPR 225,990</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="12pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>iPhone 12 pro max<br>NPR 144,990</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="13mi.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>iPhone 13 mini<br>NPR 122,990</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="11.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>iPhone 11<br>NPR 94,990</b></p>
</div>
</div>
</div>
</div>
<br>
<div class="one-c">
<p style=" text-align: center; font-size:40px;"><b>One Plus</b></p>
<div class="i">
      <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="1plus8t.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>One PLus 8T<br>NPR 78,999 </b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="1plus9pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>One Plus 9 pro<br>NPR 119,990</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="1plus10pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>One Plus 10 pro<br>NPR  135,000 </b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="1plusnord2t.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>One Plus Nord 2T<br>NPR  64,999</b></p>
</div>
</div>
</div>
</div>
<br>
<div class="x-c">
<p style=" text-align: center; font-size:40px;"><b>Xiaomi</b></p>
<div class="i">
      <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="xiaomi12pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Xiaomi 12 Pro<br>NPR 1,14,000</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="xiaomi11.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Xiaomi 11<br>NPR 48,999</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="redminote11pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Redmi Note 11 Pro<br>NPR  33,999</b></p>
</div>
</div>
    <!--creating div for mobile pictures-->
<div class="huawei-phone">
  <img src="redminote10pro.png" class="img-m">
    <!--creating div for phone name-->
<div class="phone-name">
<p style="font-size:25px"><b>Redmi Note 10 Pro<br>NPR   36,999</b></p>
</div>
</div>
</div>
</div>
</body>
<br><br>
<!--Creating footer-->
<footer style="width:100%; height:300px; padding-top:0px;">
<div class="footer">
<div  class="socials-container">
<div class="socials-container-text">
  <div>
  <a href="https://www.facebook.com/profile.php?id=100080979708230" style="text-decoration:none;">
  <p style="color: white;">Facebook</p></a>
   </div><br>
   <div>
  <a href="https://www.instagram.com" style="text-decoration:none;">
  <p style="color: white;" >Instagram</p></a>
   </div><br>
   <div>
  <a href="https://twitter.com" style="text-decoration:none;">
  <p style="color:white;">Twitter</p></a>
   </div>
</div>
</div>
<div class="abouthula-container">
    <span style="font-size:30px; color:lightcoral;">About Hula</span><br><br>
        <p style="color:white; font-size:20px;">-"Hula" is a flourishing company established in 2016 by all the young enthusiasts aiming to give contributions to the tech-world.This company started off as a small project and now is one of the best e-commerce mobile selling website in Nepal. </p>
</div>
<div class="contact-container">
  <span style= "font-size:30px;color:lightcoral;">Contact Us</span><br><br>
  <p style="color:white; font-size:20px">
   Telephone No: 01-4483567<br>
   +977-9863480461<br>
   Mail:Hulamobiles@gmail.com
</div>
<div class="copyright-container">
  <p style="text-align: center;">Copyright © 2016 Hula mobile phones</p>
</div>
</div>

</footer>
</html>