<!DOCTYPE HTML>
<html>
<head>
    <!--Meta tags used in the webpage-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Research/Hula Mobile Phones</title>
<!--div for logo-->
<div id ="logo">
    <img src="logos.png">
</div>
<!--heading-->
<h1 style="background-color:black; width: 100%; height: 78px;" >
   <p style="text-align: center;"><b style="color:white; font-size:15px; margin-left:450px;">Cash on delivery</b><b style="color:white; font-size:15px; margin-left:70px;">100% Genuine</b><b style="color:white; font-size:15px; margin-left:70px; margin-right: -390px;">Easy Returns</b>
   </p>
</h1>
 <!--CSS-->
<!--link for external CSS-->
<link rel="stylesheet" href="research.css">
<!--internal CSS-->
<style type="text/css">
    .img
    {
     height:400px;
     width:650px;
     align-content: center;
    }
    .table
    {
    border: 4px solid white;
    margin-top:-1900px ;
    }
    .tr
    {
     border:4 px solid white;
    }
     .footer
    {
    background-color:black; 
    width:100%; 
    height:70%;
    bottom:-80px;
    padding:40px;
    }
    .abouthula-container
    {
    width:35%; 
    height:100px; 
    float:left; 
    margin: 20px 0px 0px 150px;
    }
     .contact-container
    {
    width:25%; 
    height:0px; 
    float:right; 
    margin: 20px 0px 0px 0px;
    }
    .socials-container
    {  
    font-family:Helvetica;
    font-size:20px;
    width: 5%; 
    height: 150px; 
    float: left; 
    margin: 20px 0px 0px 20px; 
    }
    .socials-container-text{
    font-family: Helvetica;
    }
    .socials-container-text:hover{
    transform: scale(1.09);
    transition: 0.8s
    }
    .copyright-container
    {
    margin-top:250px;
    font-size: 20px;
    height:30px;
    color: brown;
    align-content:center;
    }
</style>

</head>
<!--navigation bar-->
<body>
<ul>
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">Product</a></li>
	  <li ><a href="blog.html">Blog</a></li>
	  <li ><a href="research.html">Research</a></li>
	  <li ><a href="contact.html">Contact</a></li>
</ul>
<!--creating table for images-->
<div class="table">
<table style="border:2px solid black; margin-left:10px;margin-top:350px;">
<table border="8" width="100%">
<tr>
<div class="img">
  <td><a href="home.html"><img src="h1.png"></a></td>
  <td><a href="https://hukut.com/"><img src="h11.png"></a></td>
</div>
</tr>
<tr>
<div class="img">
    <td><a href="product.html"><img src="h2.png"></a></td>
    <td><a href="https://www.mobileshop.eu/android-os/"><img src="h14.png"></a></td>
</div>  
</tr>
<tr>
<div class="img">
    <td><a href="blog.html"><img src="h3.png"></a></td>
    <td><a href="https://www.sciencefocus.com/future-technology/future-technology-22-ideas-about-to-change-our-world/"><img src="h13.png"></a></td>
</div>  
</tr>
<tr>
<div class="img">
    <td><a href="contact.html"><img src="h4.png"></a></td>
    <td><a href="https://www.beardbrand.com/pages/contact"><img src="h12.png"></a></td>
</div>  
</tr>
</table>
</table>
</div>
<br>
<!--description about the reference and website-->
<p style="font-size:20px"><b>Reference for the Home page</b></p>
<p style="font-size:20px">For the home page I referred the mobile selling website hukut which has quite interesting navigation bar and a image slider.<br>Which I applied in my Home page.</p><br>
<p style="font-size:20px"><b>Reference for the Product page</b></p>
<p style="font-size:20px">For the home page I referred the website mobileshop which has quite interesting mobile container amd has used the hover beautifully.<br>Which I applied in my Product page.</p><br>
<p style="font-size:20px"><b>Reference for the Blog page</b></p>
<p style="font-size:20px">For the home page I referred the website Sciencefocus.I took reference to write about technology from this page.<br>Which made it easier for me to write the blog.</p><br>
<p style="font-size:20px"><b>Reference for the Contact page</b></p>
<p style="font-size:20px">For the home page I referred the website BeardBand.I liked how the page has demonstrated its contact page.<br>Which cleared my confusion for the contact section.</p><br>
</body>
<br><br>
<!--footer-->
<footer style="width:100%; height:300px; padding-top:0px;">
<div class="footer">
<div  class="socials-container">
<div class="socials-container-text">
  <div>
  <a href="https://www.facebook.com/profile.php?id=100080979708230" style="text-decoration:none;">
  <p style="color: white;">Facebook</p></a>
   </div><br>
   <div>
  <a href="https://www.instagram.com" style="text-decoration:none;">
  <p style="color: white;" >Instagram</p></a>
   </div><br>
   <div>
  <a href="https://twitter.com" style="text-decoration:none;">
  <p style="color:white;">Twitter</p></a>
   </div>
</div>
</div>
<div class="abouthula-container">
    <span style="font-size:30px; color:lightcoral;">About Hula</span><br><br>
        <p style="color:white; font-size:20px;">-"Hula" is a flourishing company established in 2016 by all the young enthusiasts aiming to give contributions to the tech-world.This company started off as a small project and now is one of the best e-commerce mobile selling website in Nepal. </p>
</div>
<div class="contact-container">
  <span style= "font-size:30px;color:lightcoral;">Contact Us</span><br><br>
  <p style="color:white; font-size:20px">
   Telephone No: 01-4483567<br>
   +977-9863480461<br>
   Mail:Hulamobiles@gmail.com
</div>
<div class="copyright-container">
  <p style="text-align: center;">Copyright © 2016 Hula mobile phones</p>
</div>
</div>

</footer>
</html>